<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="textcommanderModelStoreContainer" CdmEntityContainer="textcommanderEntities">
    <EntitySetMapping Name="sends">
      <EntityTypeMapping TypeName="textcommanderModel.send">
        <MappingFragment StoreEntitySet="send">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cellphoneNumber" ColumnName="cellphoneNumber" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>