<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="textcommanderModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="textcommanderEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sends" EntityType="textcommanderModel.send" />
  </EntityContainer>
  <EntityType Name="send">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cellphoneNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="schedule" Type="DateTime" Precision="7" />
    <Property Name="timestamp" Type="DateTime" Precision="7" />
    <Property Name="status" Type="Byte" />
  </EntityType>
</Schema>