<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="textcommanderModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="textcommanderModelStoreContainer">
    <EntitySet Name="send" EntityType="textcommanderModel.Store.send" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="send">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cellphoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="schedule" Type="datetime2" />
    <Property Name="timestamp" Type="datetime2" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
</Schema>